{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=(Localdb)\\MSSQLLocalDB;Database=ProductDB;Trusted_Connection=Ture;TrustServerCertificate=Ture;"
  }
}
